import Footer from "../../MainComponents/Footer"
import Navbar from "../../MainComponents/Navbar"
import Content from "./TextArea"
import LogoHeading from "../../Pages/LogoHeading";
import BenefitsSection from "../../Pages/BenefitsSection";
export const MainAbout = () => {
  return (


    <>
      <div className="gap-4 flex flex-col">


        <div className="m-12">


          <Navbar />
        </div>

        <HeroImage wallpaper={"https://i.pinimg.com/564x/d6/87/ef/d687efe61afd29dde17faa08c6741c3e.jpg"} />
        <LogoHeading heading={"THIS IS HEADING"} />
        <Content />
        <BenefitsSection />
        <Footer />

      </div>

    </>

  )
}



const HeroImage = ({ wallpaper, Heading }) => {
  return (

    <>

      <div>

        <div className="text-center" >
          <div>
            <h1> {Heading} </h1>
          </div>

          <img src={wallpaper} />
        </div>

      </div>

    </>
  )
}
